{
  "name": "shadownet-frontend-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "@radix-ui/react-label": "^2.1.3",
    "cmdk": "^1.1.1",
    "@radix-ui/react-hover-card": "^1.1.7",
    "react-day-picker": "^8.10.1",
    "@radix-ui/react-slider": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "tailwind-merge": "^2.6.0",
    "@radix-ui/react-toast": "^1.2.7",
    "wouter": "^3.3.5",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "react-hook-form": "^7.55.0",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-accordion": "^1.2.4",
    "@tanstack/react-query": "^5.60.5",
    "lucide-react": "^0.453.0",
    "@radix-ui/react-toggle": "^1.1.3",
    "drizzle-orm": "^0.39.1",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-slot": "^1.2.0",
    "vaul": "^1.1.2",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.2.0",
    "input-otp": "^1.4.2",
    "@hookform/resolvers": "^3.10.0",
    "react-resizable-panels": "^2.1.7",
    "clsx": "^2.1.1",
    "zod": "^3.24.2",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-progress": "^1.1.3",
    "recharts": "^2.15.2",
    "@radix-ui/react-radio-group": "^1.2.4",
    "drizzle-zod": "^0.7.0",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-switch": "^1.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.23",
    "typescript": "5.6.3",
    "vite": "^5.4.14",
    "@vitejs/plugin-react": "^4.3.2",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "@tailwindcss/typography": "^0.5.15"
  }
}