
/* Импорт шрифтов должен быть первым */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS переменные точно как в оригинале */
:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 47 100% 50%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 47 100% 50%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', sans-serif;
    @apply antialiased;
    background-color: #0f0f17;
    background-image: 
      radial-gradient(rgba(255, 215, 0, 0.1) 1px, transparent 1px),
      linear-gradient(135deg, rgba(15, 15, 23, 0.95), rgba(20, 20, 30, 0.95));
    background-size: 30px 30px, cover;
    background-position: 0 0, center;
    background-attachment: fixed;
    min-height: 100vh;
    line-height: 1.6;
    color: #ffffff;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    @apply font-bold;
    color: #ffffff;
  }
}

/* Контейнер */
.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/* Circuit background эффект */
.circuit-bg {
  position: relative;
  overflow: hidden;
}

.circuit-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23FFD700' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: -1;
}

/* Header стили */
.header {
  background: rgba(15, 15, 23, 0.95);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  z-index: 50;
  border-bottom: 1px solid rgba(255, 215, 0, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.nav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
}

.logo-text {
  color: #FFD700;
  font-weight: 800;
  font-size: 1.5rem;
  letter-spacing: 0.05em;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* Кнопки */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  color: #000000;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.btn-outline {
  border: 2px solid #FFD700;
  background: transparent;
  color: #FFD700;
}

.btn-outline:hover {
  background: #FFD700;
  color: #000000;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.btn-ghost {
  background: transparent;
  color: #ffffff;
}

.btn-ghost:hover {
  background: rgba(255, 215, 0, 0.1);
  color: #FFD700;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* Hero секция стили */
.hero {
  padding-top: 6rem;
  padding-bottom: 8rem;
  position: relative;
  background: linear-gradient(135deg, rgba(15, 15, 23, 0.95), rgba(20, 20, 30, 0.95));
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 50%, rgba(255, 215, 0, 0.1), transparent 50%);
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.hero-text {
  width: 100%;
  margin-bottom: 3rem;
  text-align: center;
}

.hero-title {
  font-weight: 800;
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  color: #ffffff;
  text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
  background: linear-gradient(135deg, #ffffff, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  max-width: 36rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.hero-visual {
  width: 100%;
  position: relative;
}

/* Карточки функций */
.features {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: rgba(10, 10, 15, 0.95);
  position: relative;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: rgba(30, 30, 45, 0.8);
  padding: 2rem;
  border-radius: 16px;
  transition: all 0.4s ease;
  border: 1px solid rgba(255, 215, 0, 0.2);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #FFD700, transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.feature-card:hover::before {
  transform: translateX(100%);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
  border-color: rgba(255, 215, 0, 0.5);
}

.feature-icon {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.1));
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  border: 2px solid rgba(255, 215, 0, 0.3);
}

.feature-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.feature-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

/* Протоколы секция */
.protocols {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: rgba(15, 15, 23, 0.95);
}

.protocols-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.protocol-card {
  background: rgba(30, 30, 45, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid rgba(255, 215, 0, 0.2);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.protocol-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #FFD700, #FFA500);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.protocol-card:hover::after {
  transform: scaleX(1);
}

.protocol-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
  background: rgba(30, 30, 45, 0.9);
}

.protocol-title {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #FFD700;
}

.protocol-description {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.protocol-bar {
  height: 4px;
  width: 4rem;
  background: linear-gradient(90deg, #FFD700, #FFA500);
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Тарифы секция */
.pricing {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: rgba(10, 10, 15, 0.95);
  position: relative;
}

.pricing-title {
  font-weight: 800;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #ffffff;
}

.pricing-subtitle {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.price-card {
  background: rgba(20, 20, 30, 0.9);
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid rgba(255, 215, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.4s ease;
  backdrop-filter: blur(10px);
}

.price-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 25px 50px rgba(255, 215, 0, 0.3);
  border-color: rgba(255, 215, 0, 0.6);
}

.price-card.popular {
  border-color: #FFD700;
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
}

.popular-badge {
  position: absolute;
  top: 0;
  right: 0;
}

.popular-badge-text {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  font-size: 0.75rem;
  color: #000000;
  font-weight: 700;
  padding: 0.5rem 1rem;
  border-bottom-left-radius: 12px;
}

.price-card-content {
  padding: 2rem;
  flex-grow: 1;
}

.price-card-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #ffffff;
}

.price-display {
  display: flex;
  justify-content: center;
  align-items: end;
  margin-bottom: 1rem;
}

.price-amount {
  font-size: 3rem;
  font-weight: 800;
  color: #FFD700;
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.price-currency {
  color: rgba(255, 255, 255, 0.6);
  margin-left: 0.5rem;
  font-size: 1.2rem;
}

.price-savings {
  text-align: center;
  color: #FFD700;
  font-size: 0.9rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.price-features {
  list-style: none;
  margin-bottom: 2rem;
}

.price-feature {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
  color: #ffffff;
}

.price-feature-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #FFD700;
  margin-top: 0.125rem;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.price-card-footer {
  padding: 2rem;
  border-top: 1px solid rgba(255, 215, 0, 0.2);
}

/* Footer */
.footer {
  background: rgba(5, 5, 10, 0.95);
  border-top: 1px solid rgba(255, 215, 0, 0.2);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #FFD700;
  margin-bottom: 1.5rem;
}

.footer-links {
  list-style: none;
}

.footer-link {
  margin-bottom: 0.75rem;
}

.footer-link a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
  text-decoration: none;
}

.footer-link a:hover {
  color: #FFD700;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 215, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.footer-social {
  margin-top: 1rem;
  display: flex;
  gap: 1.5rem;
}

.footer-social a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
  font-size: 1.25rem;
}

.footer-social a:hover {
  color: #FFD700;
  transform: translateY(-2px);
}

/* Аккордеон FAQ */
.accordion {
  list-style: none;
}

.accordion-item {
  background: rgba(30, 30, 45, 0.8);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(255, 215, 0, 0.2);
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.accordion-item:hover {
  border-color: rgba(255, 215, 0, 0.4);
}

.accordion-trigger {
  padding: 1.5rem;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}

.accordion-trigger:hover {
  background: rgba(255, 215, 0, 0.1);
  color: #FFD700;
}

.accordion-content {
  padding: 0 1.5rem 1.5rem 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  display: none;
  line-height: 1.6;
}

.accordion-content.open {
  display: block;
}

/* Скроллбар стилизация */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(20, 20, 30, 0.8);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #FFA500, #FFD700);
}

/* Медиа запросы для адаптивности */
@media (min-width: 768px) {
  .hero-content {
    flex-direction: row;
    text-align: left;
  }
  
  .hero-text {
    width: 50%;
    margin-bottom: 0;
  }
  
  .hero-title {
    font-size: 4rem;
  }
  
  .footer-bottom {
    flex-direction: row;
  }
  
  .footer-social {
    margin-top: 0;
  }
}

/* Дополнительные стили для админ панели */
.admin-container {
  background: rgba(15, 15, 23, 0.95);
  color: #ffffff;
  min-height: 100vh;
}

.admin-card {
  background: rgba(30, 30, 45, 0.8);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 12px;
  padding: 2rem;
  backdrop-filter: blur(10px);
}

.admin-input {
  background: rgba(20, 20, 30, 0.8);
  border: 1px solid rgba(255, 215, 0, 0.3);
  color: #ffffff;
  padding: 0.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.admin-input:focus {
  outline: none;
  border-color: #FFD700;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

/* Анимации */
@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(255, 215, 0, 0.2); }
  50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.4); }
}

.glow {
  animation: glow 2s infinite;
}
